<!DOCTYPE html>
<html>
<head>
<style>
.borderline { 
border:solid; 
border-color:black; 
height:400px; 
width:800px; 
padding:20px; 
margin:auto;
position:relative;


}
.p1 { 
	font-size:30px;
    position:absolute; 
    top:0px;
    left:12px;
}
.p2 { 
font-size:30px;
position:absolute; 
top:0px;
right:12px;
}
.p3 { 
font-size:30px;
text-align: -webkit-center;
position:absolute; 
top:38%; 
text-align:center;
width:100%;



}
.p4 { 
font-size:30px;
position:absolute; 
    bottom:0px;
    left:12px;
}
.p5 { 
font-size:30px;
position:absolute; 
    bottom:0px;
    right:12px;
}

</style>

</head>
<body>
	<div class="borderline">
    <p class="p1">Top-Left</p>
    <p class="p2">Top-Right</p>
    <p class="p3">Center</p>
    <p class="p4">Bottom-Left</p>
    <p class="p5">Bottom-Right</p>
    
    </div>
</body>
</html>


