<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 { 
            border: solid; 
            border-color: black;
            width: 800px;
            margin:auto;
            background-color: darkgrey;
          
           

        }
        .imagechangepond { 
                border-radius: 500px;
                padding: 10px;
              
                float: left;
                width: 100px;
                height: 100px;

        }
        .line { 
            border-color: black;
            border: solid;
            border-width: 2px;
        }
        .box1 { 
            border:solid; 
            border-color:black
            width: 500px;
            border-radius: 10px;
            
            
            margin: 20px;
            padding: 40px;
            background-color: blanchedalmond;
           
            
        }
        .box2 { 
            border:solid; 
            border-color:black
            width: 500px;
            border-radius: 10px;
            
           background-color: aliceblue;
           
            
            margin: 20px;
            padding: 40px;
            
        }
        .box3 { 
            border:solid; 
            border-color:black
            width: 500px;
            border-radius: 10px;
           
            background-color: blanchedalmond;
            margin: 20px;
            padding: 40px;
            
        }
        .box4 { 
            border:solid; 
            border-color:black
            width: 500px;
            border-radius: 10px;
           
    background-color: aliceblue;
            
            margin: 20px;
            padding: 40px;
            
        }
        .box5 { 
            border:solid; 
            border-color:black
            width: 500px;
            border-radius: 10px;
            background-color: blanchedalmond;
            
            margin: 20px;
            padding: 40px;
        }
        .box6 { 
            border:solid; 
            border-color:black
            width: 500px;
            border-radius: 10px;
           
            
    background-color: aliceblue;
            margin: 20px;
            padding: 40px;
        }
        .heading1 { 
            
            font-size: 50px;
            position: relative;
            top: 15px;
            left: 10px;
        }
        .image1 { 
            border-radius: 500px;
                padding: 10px;
                float: left;
                margin:auto;
                text-align: center;
                width: 70px;
                height: 100px;
        }
        .para1 { 
            display: flex;
        }
        .img1 { 
            width:100px; 
            height:100px;
            float:left;
            padding: 5px;
            border-radius: 20px;

        }
        .img2 { 
            width:100px; 
            height:100px;
            float:right;
            padding: 5px;
            border-radius: 30px;

        }
        .img3 { 
            width:100px; 
            height:100px;
            float:left;
            padding: 5px;
            border-radius: 20px;


        }
        .img4 { 
            width:100px; 
            height:100px;
            float:right;
            padding: 5px;
            border-radius: 30px;

        }
        .img5 { 
            width:100px; 
            height:100px;
            float:left;
            padding: 5px;
            border-radius: 20px;

        }
        .img6 { 
            width:100px; 
            height:100px;
            float:right;
            padding: 5px;
            border-radius: 30px;

        }


        
    </style>
</head>
<body>
    <div class="container1">
     
        <img class="imagechangepond" src=".//1.png" alt="logo">
        <h1 class="heading1">Changepond Technologies</h1>
        
                <hr class="line">
        <div class="box1">
            <img class="img1" src="./sm-image.png" alt="">
            <p class="para1">Digital FIRST mindset is our strong strategy. We enable and fast-track you into the digital era by improving your operational efficiency, envisioning and building remarkable customer experiences and innovative new business avenues.</p>
           
        </div>
        <div class="box2">
            <img class="img2" src="./sm-image.png" alt="">
            <p class="para1">Digital FIRST mindset is our strong strategy. We enable and fast-track you into the digital era by improving your operational efficiency, envisioning and building remarkable customer experiences and innovative new business avenues.</p>

        </div>
        <div class="box3">
            <img class="img3" src="./sm-image.png" alt="">
            <p class="para1">Digital FIRST mindset is our strong strategy. We enable and fast-track you into the digital era by improving your operational efficiency, envisioning and building remarkable customer experiences and innovative new business avenues.</p>

        </div>
        <div class="box4">
            <img class="img4" src="./sm-image.png" alt="">
            <p class="para1">Digital FIRST mindset is our strong strategy. We enable and fast-track you into the digital era by improving your operational efficiency, envisioning and building remarkable customer experiences and innovative new business avenues.</p>

        </div>
        <div class="box5">
            <img class="img5" src="./sm-image.png" alt="">
            <p class="para1">Digital FIRST mindset is our strong strategy. We enable and fast-track you into the digital era by improving your operational efficiency, envisioning and building remarkable customer experiences and innovative new business avenues.</p>

        </div>
        <div class="box6">
            <img class="img6" src="./sm-image.png" alt="">
            <p class="para1">Digital FIRST mindset is our strong strategy. We enable and fast-track you into the digital era by improving your operational efficiency, envisioning and building remarkable customer experiences and innovative new business avenues.</p>

        </div>

    </div>

</body>
</html>